{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}

<div class="w3-container w3-center" style="
  min-height:100vh;
  background:linear-gradient(135deg, #3c1f1a, #5a2b23);
  color:#f8e3b0;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  font-family:'Georgia', 'Times New Roman', serif;
  letter-spacing:0.5px;
  padding: 40px 0;
">

  <!-- Decorative Frame -->
  <div style="
    border:2px solid #d1aa66;
    border-radius:12px;
    padding:40px 32px;
    background:rgba(60, 25, 20, 0.85);
    box-shadow:0 0 40px rgba(0,0,0,0.5);
    width:90%;
    max-width:500px;
    position:relative;
  ">

    <!-- Corner Ornaments -->
    <div style="position:absolute; top:10px; left:10px; width:15px; height:15px; border-top:2px solid #d1aa66; border-left:2px solid #d1aa66;"></div>
    <div style="position:absolute; top:10px; right:10px; width:15px; height:15px; border-top:2px solid #d1aa66; border-right:2px solid #d1aa66;"></div>
    <div style="position:absolute; bottom:10px; left:10px; width:15px; height:15px; border-bottom:2px solid #d1aa66; border-left:2px solid #d1aa66;"></div>
    <div style="position:absolute; bottom:10px; right:10px; width:15px; height:15px; border-bottom:2px solid #d1aa66; border-right:2px solid #d1aa66;"></div>

    <!-- Close Button -->
    <div style="position: absolute; top: 16px; right: 16px;">
        <a href="/" style="font-size: 24px; text-decoration: none; color: #ffd36f;">&#x2715;</a>
    </div>

    <!-- Header -->
    <h1 style="color:#ffd36f; font-weight:600; margin:0 0 10px 0; text-shadow:0 0 10px rgba(255, 215, 100, 0.3);">
      Register
    </h1>
    <p style="color:#d9b887; font-size:14px; margin-bottom:30px;">Create your account.</p>

    <!-- Form -->
    <form method="post" enctype="multipart/form-data" style="display:flex; flex-direction:column; gap:12px; text-align:left; color:#f8e3b0;">

        <label>Username</label>
        <input name="username" required style="padding:8px; border-radius:6px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0;">

        <label>Password</label>
        <input name="password" type="password" minlength="6" placeholder="At least 6 characters" required
               style="padding:8px; border-radius:6px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0;">

        <label>Email</label>
        <input name="email" type="email" required
               style="padding:8px; border-radius:6px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0;">

        <label>Profile Picture</label>
        <input type="file" name="picture" accept=".png,.jpg,.jpeg" required
               style="padding:4px; border-radius:6px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0;">

        <label>Head Admin Key</label>
        <input name="AdminKey" type="text" style="padding:8px; border-radius:6px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0;">

        <button type="submit" style="background:#9a3d29; color:#ffe9b2; border:1px solid #d1aa66; padding:10px; border-radius:8px; cursor:pointer; font-weight:bold; margin-top:10px;">
          Register
        </button>
    </form>

    <p style="margin-top:12px; color:#d9b887; font-size:0.9em;">
      Already have an account? 
      <a href="{{ url_for('login') }}" style="color:#ffd36f; text-decoration:underline;">Log in</a>
    </p>

    <hr style="margin:20px 0 10px 0; border-color:#d1aa66;">
    <p style="font-size:12px; color:#b7935e;">© 2025 Kevin — Est. 2025</p>

  </div>
</div>

{% endblock %}
