{% extends 'base.html' %}
{% block title %}Your Recipes{% endblock %}
{% block content %}

{% set difficulty_colors = {
    'expert': 'red',
    'hard': 'orange',
    'intermediate': 'yellow',
    'easy': 'lightgreen',
    'rookie': 'cyan'
} %}

<div class="w3-container w3-center" style="
    min-height:100vh;
    background: linear-gradient(135deg, #3c1f1a, #5a2b23);
    color: #f8e3b0;
    font-family:'Georgia', 'Times New Roman', serif;
    padding: 40px 0;
">

    <!-- Header & Close Button -->
    <div style="position: relative; display: inline-block; margin-bottom: 20px;">
        <img
            src="{{ user['picture_ID'] or '/static/default_pfp.png' }}"
            alt="{{ user['username'] }}"
            style="width: 160px; height: 160px; object-fit: cover; border-radius: 50%; border:2px solid #d1aa66; box-shadow:0 0 15px rgba(0,0,0,0.5); cursor: {% if is_owner %}pointer{% else %}default{% endif %};"
            {% if is_owner %}onclick="document.getElementById('pfpInput').click()"{% endif %}
        >
        {% if is_owner %}
        <form id="pfpForm" action="{{ url_for('update_pfp') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="picture" id="pfpInput" accept="image/*" style="display:none;" onchange="document.getElementById('pfpForm').submit();">
        </form>
        {% endif %}
    </div>

    <h2 style="margin: 10px 0 5px 0; color:#ffd36f;">{{ user['username'] }}</h2>
    {% if user['head_admin'] %}
        <h4 style="color:#d9b887; margin-top:0;">Head Administrator</h4>
    {% elif user['admin'] %}
        <h4 style="color:#d9b887; margin-top:0;">Administrator</h4>
    {% endif %}

    <div style="position:absolute; top:16px; right:16px;">
        <a href="/" style="font-size:24px; text-decoration:none; color:#ffd36f;">&#x2715;</a>
    </div>

    <!-- Description -->
    <div style="
        max-width:600px;
        margin: 20px auto;
        padding: 20px;
        background: rgba(60,25,20,0.85);
        border:2px solid #d1aa66;
        border-radius:12px;
        box-shadow:0 0 20px rgba(0,0,0,0.5);
        color:#f8e3b0;
        text-align:center;
    ">
        <h3 style="margin-bottom:12px;">Description</h3>
        {% if is_owner %}
            <form id="descForm" action="{{ url_for('update_description') }}" method="POST" style="display:flex; flex-direction:column; gap:10px;">
                <textarea
                    name="description"
                    id="descInput"
                    rows="4"
                    style="resize:none; border-radius:8px; padding:10px; border:1px solid #d1aa66; background:#7b2e21; color:#f8e3b0; width:100%;"
                    required
                >{{ user['description'] or '' }}</textarea>
                <button type="submit" style="
                    padding:10px;
                    border-radius:6px;
                    border:none;
                    background-color:#9a3d29;
                    color:#ffe9b2;
                    cursor:pointer;
                    font-weight:bold;
                ">Update Description</button>
            </form>
        {% else %}
            <p style="font-style:italic; color:#d9b887; word-wrap:break-word;">
                {{ user['description'] or 'No description provided.' }}
            </p>
        {% endif %}
    </div>

    <!-- Recipe Cards -->
    {% if library %}
        <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:30px;">
            {% for recipe in library %}
                <div style="
                    display:flex;
                    flex-direction:row;
                    align-items:flex-start;
                    width:480px;
                    background: rgba(60,25,20,0.85);
                    border:2px solid #d1aa66;
                    border-radius:12px;
                    padding:16px;
                    box-shadow:0 0 15px rgba(0,0,0,0.5);
                    transition: transform 0.2s;
                " onmouseover="this.style.transform='scale(1.03)'" onmouseout="this.style.transform='scale(1)'">

                    <!-- Image -->
                    {% if recipe['picture_ID'] %}
                        <a href="/recipetemplate/{{ recipe['id'] }}">
                            <img src="{{ recipe['picture_ID'] }}" alt="{{ recipe['title'] }}"
                                 style="width:120px; height:120px; object-fit:cover; border-radius:8px; margin-right:16px;">
                        </a>
                    {% else %}
                        <div style="
                            width:120px; height:120px; background:#7b2e21; border-radius:8px; margin-right:16px;
                            display:flex; align-items:center; justify-content:center; color:#f8e3b0; font-weight:bold;
                        ">No Image</div>
                    {% endif %}

                    <!-- Text -->
                    <div style="flex:1;">
                        <h3 style="margin:0 0 5px 0; color:#ffd36f;">
                            <a href="/recipetemplate/{{ recipe['id'] }}" style="color:inherit; text-decoration:none;">
                                {{ recipe['title'] }}
                            </a>
                        </h3>
                        <p style="color:#d9b887; margin:0 0 10px 0; font-size:0.9em;">
                            by <a href="/userprofile/{{ recipe['author_id'] }}" style="color:#d9b887; text-decoration:none;">
                                {{ recipe['author_id'] }}
                            </a>
                        </p>

                        <p><strong>Prep:</strong> {{ recipe['prep_time'] }} mins |
                           <strong>Cook:</strong> {{ recipe['cook_time'] }} mins |
                           <strong>Serves:</strong> {{ recipe['serving_size'] }}</p>

                        <p><strong>Difficulty:</strong>
                            <span style="color: {{ difficulty_colors.get(recipe['difficulty'], 'black') }};">
                                {{ recipe['difficulty'].capitalize() }}
                            </span>
                        </p>

                        {% if recipe['video_url'] %}
                            <p><a href="{{ recipe['video_url'] }}" target="_blank" style="color:#ffd36f;">Watch Video</a></p>
                        {% endif %}

                        {% if is_owner or admin %}
                            <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
                                <form action="/delete_recipe/{{ recipe['id'] }}" method="POST">
                                    <button type="submit" style="background:#9a3d29; color:#ffe9b2; border:none; border-radius:6px; padding:6px 10px; cursor:pointer;">Delete</button>
                                </form>

                                {% if not recipe['approved'] and admin and not recipe['draft'] %}
                                    <form action="/approve_recipe/{{ recipe['id'] }}" method="POST">
                                        <button type="submit" style="background:#ffd36f; color:#7b2e21; border:none; border-radius:6px; padding:6px 10px; cursor:pointer;">Approve</button>
                                    </form>
                                {% endif %}
                            </div>

                            <p style="margin-top:5px;"><strong>Status:</strong>
                                {% if recipe['approved'] %}Approved{% else %}Pending Approval{% endif %}
                            </p>
                            <p><strong>Draft:</strong> {% if recipe['draft'] %}Draft{% else %}Published{% endif %}</p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p style="margin-top:30px; color:#d9b887;">No recipes yet.</p>
    {% endif %}
</div>

{% endblock %}
